From: Hendrik Tews <hendrik@askra.de>
Date: Wed, 12 Feb 2020 05:41:25 +0100
Subject: cd for holtest_parallel because it works only in that directory

---
 holtest_parallel | 2 ++
 1 file changed, 2 insertions(+)

diff --git a/holtest_parallel b/holtest_parallel
index 4d462a3..365fed5 100755
--- a/holtest_parallel
+++ b/holtest_parallel
@@ -20,6 +20,8 @@
 
 set -e
 
+cd /usr/share/hol-light
+
 if which hol-light > /dev/null ; then
     hollight=hol-light
 elif type ckpt > /dev/null; then
